<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="mformulae.core">

  <grok:grok package="." />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="mformulae.core"
      directory="profiles/default"
      description="Installs the mformulae.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <utility
    component=".temes.TemesFactory"
    name="edualter.core.Temes"
    />

  <adapter name="temes_relacionats" factory=".formules.temesIndexer" />
  <adapter name="idiomes_locucio" factory=".formules.idiomesIndexer" />

</configure>
